UserControls/MessageChat.xaml

<UserControl
    x:Class="UiDesktopChatApp.UserControls.MessageChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UiDesktopChatApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="messageChat"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:AbbreviationConverter x:Key="AbbreviationConverter" />
        <local:InverseColorConverter x:Key="InverseColorConverter" />
        <local:HalfValueConverter x:Key="HalfValueConverter" />
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
        <Border
            x:Name="border"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF898989" />
            </Border.Background>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Title, Converter={StaticResource AbbreviationConverter}}" />
        </Border>
        <Border
            Grid.Column="1"
            Margin="2,20,0,0"
            Padding="5,0"
            HorizontalAlignment="Left"
            Background="#FF898989"
            CornerRadius="0 10 10 10">
            <ui:TextBox
                Height="Auto"
                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=ActualWidth, Converter={StaticResource HalfValueConverter}}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                FlowDirection="LeftToRight"
                FontSize="14"
                Style="{StaticResource CustomTextBoxStyle}"
                Text="{Binding Path=Message, ElementName=messageChat}"
                TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>